<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0; 
            background-color: white; 
        }

        div {
            margin-top: 20px; 
        }

        input {
            margin-top: 10px; 
            padding: 10px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input:nth-child(1) {
            background-color: rgb(14, 117, 151);
        }

        input:nth-child(2) {
            background-color: lightcoral;
        }
    </style>
</head>
<body> 
<script>
    var num1;
    num1 = window.prompt("Enter 1st input");
    var num2;
    num2 = window.prompt("Enter 2nd input");

    if(num1>num2){
        document.body.style.backgroundColor='lightblue'
        document.write(num1+" > "+num2);
    }    
    else if(num1<num2){
        document.body.style.backgroundColor='orange'
        document.write(num2+" > "+num1);
    }
    else{
        document.body.style.backgroundColor='lightyellow'
        document.write(num1+" == "+num2);
    }
</script>
<div>
    <input type="button" id="alertButton" value="1st button" onclick="alert(num1)">
    <input type="button" id="alertButton" value="2nd button" onclick="alert(num2)">
</div>
</body>